MONGO = 'mongodb+srv://hadiainam_db_user:hadiahadia@cluster0.8xydmiq.mongodb.net/?appName=Cluster0'
CLOUDINARY_NAME = 'dbv3wehyp'
CLOUDINARY_KEY = '167389385277499'
CLOUDINARY_SECRET = 'Pc8CTFoBgLcs_FMVI5xjnqjdGrI'
JWT_SECRET = 'algorithmz'
# FRONTEND_URL = 'http://localhost:5173'